PORT=5000
MONGO_URI=mongodb://localhost:27017/shoestore5
JWT_SECRET=yourSecretKey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_zC6feLBheTj2fD
RAZORPAY_KEY_SECRET=eFBu5wDkF2r15xyiwc0OypWY
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=smtp@mailtrap.io
EMAIL_PASSWORD=613bb2cd6c335b893f01b6e925756df5
FROM_NAME="Mellotoes"
FROM_EMAIL=mellotoes@demomailtrap.co