PORT=5000
MONGO_URI=mongodb://localhost:27017/shoestore5
JWT_SECRET=yourSecretKey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=1
RAZORPAY_KEY_SECRET=1
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USERNAME= # Leave blank or remove
EMAIL_PASSWORD= # Leave blank or remove
FROM_NAME="Your Shoe Store Dev"
FROM_EMAIL=test@example.com # Doesn't matter much for local dev